# com.hugo.currency.data

./: .gitignore  README.md  pom.xml
docker/: DockerFile
src/main/java/com/hugo/currency/data/: Application.java  Currency.java
src/main/java/com/hugo/currency/data/client/: CoinMarketCapClient.java  CoinMarketCapClients.java  ConfigurableCoinMarketCapClient.java  JsonResponseParser.java  SimpleCoinMarketCapClient.java
src/main/resources/: application.properties
src/test/java/com/hugo/currency/data/: Whitebox.java
src/test/java/com/hugo/currency/data/client/: ConfigurableCoinMarketCapClientTest.java  SimpleCoinMarketCapClientTest.java
src/test/resources/: bad.properties
